<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:rgb(139, 181, 245)
          
        }
  
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
  
        .card {
            width: 550px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
  
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
  
        form {
            display: flex;
            flex-direction: column;
        }
  
        input{
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 250, 250);
        }
       
         button {
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            
        }
        @media (max-width: 480px) {
            .card {
            width: 100%;
            max-width: 350px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Contact Us</h2>
            <form action="/contactus" method="POST">
                {% csrf_token %}
                <label for="username" class="form-label">username:</label>
                <input type="text" id="username" name="username"class="form-control">

                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control">

                <label for="message">Message</label>
                <textarea name="message"cols="15" rows="5"></textarea><br>

                <button type="submit" class="btn btn-success w-25">Submit</button><br>
            </form>
            <p>{{msg}}</p>
        </div>
    </div>

</body>
</html>