<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(165, 227, 207);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
  
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
  
        .card {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 40px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
  
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
  
        form {
            display: flex;
            flex-direction: column;
        }
  
        input {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 250, 250);
        }
        input:hover{
            border-bottom: 2px solid  black;
        }
       
         button {
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            
        }
        @media (max-width: 480px) {
            .card {
            width: 100%;
            max-width: 350px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Login Form</h2>
            <form action="/log" method="POST">
                {% csrf_token %}
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" class="form-control" required>

                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" class="form-control" required>

                <button type="submit" class="btn btn-outline-primary">Login</button><br>
            </form>
            <p>Don't have any Account?<a href="/SignUp">SignUp</a></p>
            <p>{{msg}}</p>
        </div>
    </div>

</body>
</html>