<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
         body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(165, 227, 207);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .card {
            width: 550px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        input,select {
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 250, 250);
        }
        #payment{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="card">
            <h2 style="text-align: center;">Order Now</h2>
        <form action="/ordernow" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-6">
                    <label for="fname" class="form-label">First Name:</label>
                    <input type="text" name="firstname" class="form-control">
                </div>
                <div class="col-6">
                    <label for="lname" class="form-label">Last Name:</label>
                    <input type="text" name="lastname" class="form-control">
                </div>
            </div>
            <div class="row">
                <label for="email" class="form-label mt-2">Email:</label>
                <input type="email" name="email" class="form-control">
            </div>
            <div class="row">
                <label for="contact" class="form-label">contact:</label>
                <input type="tel" name="contact" class="form-control">
            </div>
            <div class="row">
                <label for="address" class="form-label">Address:</label>
                <input type="text" name="address" class="form-control">
            </div>
            <ol style="font-size: 15px;">Product
                {% for i in pro %}
                <li>{{i.product_name}}</li>
                {% endfor %}
            </ol>
            <div class="row">
                <label for="total_price" class="form-label">Total price</label>
                <input type="text" name="total_price" value="{{total}}" class="form-control">
            </div>
           <br>
            <label for="payment">Payment by</label><br>
            <select id="payments" name="payment"  class="form-select" onchange="html()">
               <option value="">--select your payment method--</option>
               <option value="cash_on_delivery" name="payment">Cash on delivery</option>
               <option value="creditcard" name="payment">Creditcard </option>
            </select> <br>
            <div id="payment">
                <label for="" class="form-label">Enter your Card number:</label>
                <input type="number" name="card_number" class="form-control">

                <div class="row">
                    <div class="col">
                        <label for="" class="form-label">CVV</label>
                        <input type="number" name="cvv" class="form-control">
                    </div>
                    <div class="col">
                        <label for="" class="form-label">Expiry Date</label>
                        <input type="date" name="expiry_date" class="form-control">
                    </div>
                </div>
            </div>
        
            <br><br><br>
           <button type="submit" class="btn btn-success w-25">Submit</button>
           <a href="/home" class="btn btn-warning">Back To home</a>
        </form>
        <p>{{msg}}</p>
        </div>
    </div>
    <script>
        function html(){
            d = document.getElementById("payments").value;
            alert("you select"+d);
            if(d == "creditcard"){
                document.getElementById("payment").style.display = "block"
            }
        }
    </script>
</body>
</html>